<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>48</x><y>270</y><w>126</w><h>78</h></coordinates><panel_attributes>Estudiante
-
+asignaturas:list
-num_matricula:int
-
+devolver_datos()
+asignaturas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>72</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona
-
+ nombre:str
- dni:str
- direccion:str
- sexo
-
+devolver_datos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>270</y><w>126</w><h>72</h></coordinates><panel_attributes>Profesor Asociado
-
-asignaturas:list

-
+añadir_asignatura(asignatura)
+eliminar_asignatura(asignatura)
+devolverDatos():str
+mostrar_asignaturas(): 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>276</y><w>126</w><h>54</h></coordinates><panel_attributes>Investigador
-
+area_investigaciont:str
-
+devolver_datos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>372</y><w>126</w><h>78</h></coordinates><panel_attributes>Profesor titular (investigador)
--
+asignaturas:list
--
+añadir_asignatura(asignatura)
+eliminar_asignatura(asignatura)
+devolverDatos()
+asignaturas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>60</y><w>126</w><h>48</h></coordinates><panel_attributes>Departamento(Enum)
-
DIIC
DITEC
DIS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>144</y><w>96</w><h>138</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;170;10;170;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>144</y><w>156</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170;240;170;240;220</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>144</y><w>324</w><h>138</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>520;10;520;170;10;170;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>90</y><w>168</w><h>132</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
MiembroDepartamento
-
+tipo:Tipo
+departamento:Departamentos
id:int
-
+cambiar_departamento(nuevo_departamento)
+devolver_datos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>324</y><w>78</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;80;10;80;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>60</y><w>60</w><h>24</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>78</y><w>60</w><h>24</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>66</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>144</y><w>90</w><h>60</h></coordinates><panel_attributes>Tipo(Enum)
--

Investigador 
Titular
Asociado


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>138</y><w>114</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..2
m2=1..n</panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>930</x><y>204</y><w>114</w><h>42</h></coordinates><panel_attributes>Un profesor puede ser titutlar e 
investigador o solo asociado

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>426</y><w>168</w><h>84</h></coordinates><panel_attributes>Asignatura
--
+Nombre:str
+precio_credito:int
+Codigo:str
+Curso:int
--
+devolverDatos():str 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>342</y><w>114</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..m</panel_attributes><additional_attributes>10;10;10;220;170;220</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>336</y><w>54</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..m</panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>444</y><w>300</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..m</panel_attributes><additional_attributes>460;10;460;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>468</y><w>390</w><h>324</h></coordinates><panel_attributes>Universidad
-
+Nombre:str
+Ciudad
-listado_estudiantes:list 
-profesores_asociados: list 
-profesores_titulares:list
-investigadores: list 
-asignaturas: list
-
+devolverEstudiante(num_matricula)
+devolverAsignatura(codigo)
-eliminar_est(nombre)
-añadir_est(nombre, direccion, dni, num_matricula, sexo)
+añadir_profesor_asociado(nombre, direccion, dni, asignaturas, sexo):
+añadir_investigador(nombre, direccion, dni,  sexo,  area_investigacion)
+añadir_profesor_titular(nombre,dni, direccion, sexo, area_investigacion, asignaturas)
+añadir_asignatura(nombre, codigo, curso)
+eliminar_asignatura(codigo)
+mostrar_estudiantes()
+mostrar_investigadores()
+mostrar_profesores_titulares()
+mostrar_profesores_asociados()
+mostrar_miembros_departamento()
+eliminar_miembro(identificador)
+cambiarDepartamento(deparatamentoActual, departamentoNuevo)
+matricular(num_matricula, codigo)
+desmatricular(num_matricula, codigo)
+vincularProfesorAsignatura(codigo, id)
+eliminarProfesorAsigantura(codigo, id)
+precio_matricula()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>216</y><w>186</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;290;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>216</y><w>402</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>650;10;650;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>426</y><w>114</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>170;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>288</y><w>234</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>350;300;350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>336</y><w>378</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>610;520;10;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>504</y><w>516</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>840;180;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>342</y><w>660</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>1080;420;20;400;10;10</additional_attributes></element></diagram>