<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>340</y><w>210</w><h>100</h></coordinates><panel_attributes>estudiantes
-
asignaturas:list
-
-eliminar_est(nombre)
-añadir_est(nombre)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>Persona
-
+ nombre:str
- dni:str
- direccion:str
- sexo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>profesor
-
asignaturas:list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>investigador
-
area_invest:str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>profesor_titular
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>620</y><w>210</w><h>80</h></coordinates><panel_attributes>departamentos
-
DIIC
DITEC
DIS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>profesor asociado
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>80</y><w>190</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;210;10;210;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>80</y><w>260</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210;240;210;240;260</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>80</y><w>540</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>520;10;520;210;10;210;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>400</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;130;100;10;100;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>400</y><w>340</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;320;100;320;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>250</y><w>210</w><h>130</h></coordinates><panel_attributes>miembros_departamento
-
miembros:list
departamento:Departamentos
-
añadir_miembro(miembro)
eliminar_miembro(miembro)
cambiar_tipo(miembro,departamento)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>400</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;100;10;100;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>370</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;10;50;250</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>310</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>280</y><w>540</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>520;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>80</y><w>570</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90;550;90;550;170</additional_attributes></element></diagram>