<diagram program="umletino" version="15.1"><zoom_level>20</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>2800</x><y>160</y><w>300</w><h>200</h></coordinates><panel_attributes>Departamento(Enum)
--

DIIC
DITEC
DIS


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>1880</y><w>440</w><h>440</h></coordinates><panel_attributes>Asignatura
--
+ precio_credito: class atribute
+Nombre:str
+Codigo Asignatura:str
+Créditos:int
+Carrera: str
+departamento: Departamento
+Curso:int
+Cuatrimetre:int
--
+devolverDatos():str 
+devolverDepartamento(): Departamento

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>880</y><w>460</w><h>440</h></coordinates><panel_attributes>Investigador (Persona)
--
+area_investigacion: AreaInvestigacion
--
+devolverDatos():str
+devolverDni():str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2000</x><y>220</y><w>580</w><h>380</h></coordinates><panel_attributes>MiembroDepartamento(Persona)
--
+ID:str
+tipo: TipoMiembro
-departamento: Departamento
--
+devolverDepartamento():Departamento
+cambioDepartamento(nuevo_departamento):None
+devolverDatos():str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>880</y><w>560</w><h>460</h></coordinates><panel_attributes>Profesor Asociado (Persona)
--
-listado_asiganturas(): list of Asignatura
--
+añadir_asignatura(asignatura)
+eliminar_asignatura(asignatura)
+devolverDatos():str
+asignaturas():list of Asignatura
+mostrar_asignaturas(): Asignatura
+devolverDni(): str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>1500</y><w>500</w><h>380</h></coordinates><panel_attributes>Profesor titular (investigador)
--
-listado_asiganturas(): list of Asignatura
--
+añadir_asignatura(asignatura)
+eliminar_asignatura(asignatura)
+devolverDatos()
+asignaturas()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>220</y><w>560</w><h>360</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona 
--
+Nombre:str
-DNI: int
-sexo:Sexo
-Dirección:str
--
+devolverDatos():str &lt;&lt;abstract&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2560</x><y>240</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>940</y><w>420</w><h>320</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Area de Investigación 
--
+IvestigacionOperativa
+ArquitecturaDeComputadores
+AprendizajeMaquina
+AprendizajeProfundo
+ComputacionAltasPrestaciones
+Software



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1320</y><w>380</w><h>860</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;10;400;170;400</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1320</y><w>100</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>180</y><w>540</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>250;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>2260</y><w>1360</w><h>1160</h></coordinates><panel_attributes>Universidad
--
+Nombre:str
+Dirección:str
-listado_estudiantes:list of Estudiante
-listado_profesores: list of ProfesorTitular, ProfesorAsociado
-listado_investigadores: list of Investigadores
-listado_asignaturas: list of Asignatura
--
+devolverMiembro(identificador):ProfesorTitular, ProfesorAsociado, Investigador
+devolverEstudiante(numero_expedeinte): Estdiante
+devolverAsignatura(codigoAsignatura):Asignatura
+incorporar_estudiante(nombre_estudiante, direccion, dni, numero_expediente, sexo):
+incorporar_profesor(nombre, direccion, dni, identificador, sexo, tipo, departamento, area_investigacion = None):
+incorporar_investigador(nombre, direccion, dni, identificador, sexo, departamento, area_investigacion)
+incorporara_asignatura(nombre, codigo_asignatura, creditos, carrera, curso, departamento):
+mostrar_estudiantes()
+mostrar_investigadores()
+mostrar_profesores_titulares()
+mostrar_profesores_asociados()
+mostrar_profesores()
+mostrar_asignaturas_departamento()
+mostrar_miembros_departamento()
+eliminar_estudiante(numero_expediente)
+eliminar_miembro(identificador)
+eliminar_asignatura(codigp)
+cambiarDepartamento(deparatamentoActual, departamentoNuevo)
+matricular(numero_expediente, codigoAsignatura)
+desmatricular(identificadorEstudiante, codigoAsignatura)
+vincularProfesorAsignatura(codigoAsignatura, identificadorProfesor)
+eliminarProfesorAsigantura(codigoAsignatura, identificadorProfesor)
+cambiarIdentificador(identificador, nuevo_identificador)
+cambiarNumeroExpediente(numero_expediente, nuevo_numero_expediente)
+cambiarCodigoAsignatura(codigo, codigo_nuevo)
+calcularMatricula(numero_expediente)




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1320</y><w>1740</w><h>1880</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>850;910;10;910;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1860</y><w>740</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>330;10;330;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>420</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Sexo
--
VARÓN
MUJER

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>880</y><w>560</w><h>460</h></coordinates><panel_attributes>Estudiante(Persona)
--
-listado_asignaturas:asignatura
+numero_expediente : str
--
+devolverDatos():str
+matricular(asignatura:Asignatura)
+desmatricular(asignatura:Asignatura)
+mostrar_asignaturas():Asignatura
+asignaturas():list of Asignatura
+devolverDni(): str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>1300</y><w>60</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>520</y><w>900</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>560</y><w>60</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>560</y><w>60</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>580</y><w>940</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>450;10;450;70;10;70;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>580</y><w>480</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>1060</y><w>700</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2800</x><y>400</y><w>300</w><h>200</h></coordinates><panel_attributes>TipoMiembro(Enum)
--

Investigador 
Titular
Asociado


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2560</x><y>460</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>1320</y><w>680</w><h>1080</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>320;510;10;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1860</y><w>100</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>2300</y><w>1040</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>500;170;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>1180</y><w>460</w><h>1120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>190;540;190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>180</y><w>200</w><h>80</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element></diagram>