<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>228</y><w>126</w><h>78</h></coordinates><panel_attributes>Estudiante
-
+asignaturas_matriculadas:list
-
+devolver_datos()
+matricularAsignatura()
+desmatricularAsignatura()
+listadoAsignaturasMatriculadas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>30</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona
-
+ nombre:str
+ dni:str
+ direccion:str
+ sexo:Sexo
-
+devolver_datos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>228</y><w>126</w><h>72</h></coordinates><panel_attributes>Profesor Asociado
-
-asignaturas:list

-
+añadir_asignatura(asignatura)
+eliminar_asignatura(asignatura)
+devolverDatos():str
+mostrar_asignaturas(): 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>234</y><w>126</w><h>54</h></coordinates><panel_attributes>Investigador
-
+area_investigaciont:str
-
+devolver_datos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>330</y><w>126</w><h>78</h></coordinates><panel_attributes>Profesor titular (investigador)
--
+asignaturas:list
--
+añadir_asignatura(asignatura)
+eliminar_asignatura(asignatura)
+devolverDatos()
+asignaturas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>60</y><w>126</w><h>48</h></coordinates><panel_attributes>Departamento(Enum)
-
DIIC
DITEC
DIS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>102</y><w>330</w><h>138</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>530;10;530;140;10;140;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>48</y><w>168</w><h>132</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
MiembroDepartamento
-
+departamento:Departamentos

-
+cambiar_departamento(nuevo_departamento)
+devuelve_datos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>282</y><w>78</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;80;10;80;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>18</y><w>60</w><h>24</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>36</y><w>60</w><h>24</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>66</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>384</y><w>168</w><h>102</h></coordinates><panel_attributes>Asignatura
--
+Nombre:str
+Caracter:Caracter
+Codigo:str
+Curso:int
+Cuatrimestre:int
+Creditos:int

--
+devolverDatos():str 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>300</y><w>114</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..m</panel_attributes><additional_attributes>10;10;10;220;170;220</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>294</y><w>54</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..m</panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>402</y><w>300</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..m</panel_attributes><additional_attributes>460;10;460;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>426</y><w>390</w><h>324</h></coordinates><panel_attributes>Universidad
-
+Nombre:str
+Ciudad
-listado_estudiantes:list 
-profesores_asociados: list 
-profesores_titulares:list
-investigadores: list 
-asignaturas: list
- miembros_departamento:list
-
+ AñadirInvestigador(investigador:Investigador)
+ EliminarInvestigador(investigador:Investigador)
+ listadoInvestigadores()
+AñadirProfesorTitular(profesor:ProfesorTitular)
+EliminarProfesorTitular(profesor:ProfesorTitular)
+listadoProfesoresTitulares()
+AñadirProfesorAsociado(profesor:ProfesorAsociado)
+EliminarProfesorAsociado(profesor:ProfesorAsociado)
+listadoProfesoresAsocioaos()
+AñadirAsignatura(asignatura:Asignatura)
+EliminarAsignatura(asignatura:Asignatura)
+listadoAsignaturas()
+AñadirEstudiante(estudiante:Estudiante)
+EliminarEstudiante(estudiante:Estudiante)
+listadoEstudiantes()
+listadoMiembrosDepartamento()





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>174</y><w>186</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;290;80;10;80;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>174</y><w>402</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>650;10;650;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>384</y><w>114</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>170;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>246</y><w>234</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>350;300;350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>294</y><w>378</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>610;520;10;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>480</y><w>516</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>840;150;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>300</y><w>660</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>1080;420;20;400;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>0</y><w>126</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Sexo
--
VARÓN
MUJER

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>42</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..2
m2=1..n</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>426</y><w>48</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..2
m2=1..n</panel_attributes><additional_attributes>10;250;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>576</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Caracter
--

FB
OB
OP
TFG</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>102</y><w>270</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110;430;110</additional_attributes></element></diagram>